{"catalog":{"book":[
{"@id":"bk101","author":"Gambardella, Matthew","title":"XML Developer's Guide","genre":"Computer","price":"44.95","publish_date":"2000-10-01","description":"An in-depth look at creating applications \r\n      with XML."},
{"@id":"bk102","author":"Ralls, Kim","title":"Midnight Rain","genre":"Fantasy","price":"5.95","publish_date":"2000-12-16","description":"A former architect battles corporate zombies, \r\n      an evil sorceress, and her own childhood to become queen \r\n      of the world."},
{"@id":"bk103","author":"Corets, Eva","title":"Maeve Ascendant","genre":"Fantasy","price":"5.95","publish_date":"2000-11-17","description":"After the collapse of a nanotechnology \r\n      society in England, the young survivors lay the \r\n      foundation for a new society."},
{"@id":"bk104","author":"Corets, Eva","title":"Oberon's Legacy","genre":"Fantasy","price":"5.95","publish_date":"2001-03-10","description":"In post-apocalypse England, the mysterious \r\n      agent known only as Oberon helps to create a new life \r\n      for the inhabitants of London. Sequel to Maeve \r\n      Ascendant."},
{"@id":"bk105","author":"Corets, Eva","title":"The Sundered Grail","genre":"Fantasy","price":"5.95","publish_date":"2001-09-10","description":"The two daughters of Maeve, half-sisters, \r\n      battle one another for control of England. Sequel to \r\n      Oberon's Legacy."},
{"@id":"bk106","author":"Randall, Cynthia","title":"Lover Birds","genre":"Romance","price":"4.95","publish_date":"2000-09-02","description":"When Carla meets Paul at an ornithology \r\n      conference, tempers fly as feathers get ruffled."},
{"@id":"bk107","author":"Thurman, Paula","title":"Splish Splash","genre":"Romance","price":"4.95","publish_date":"2000-11-02","description":"A deep sea diver finds true love twenty \r\n      thousand leagues beneath the sea."},
{"@id":"bk108","author":"Knorr, Stefan","title":"Creepy Crawlies","genre":"Horror","price":"4.95","publish_date":"2000-12-06","description":"An anthology of horror stories about roaches,\r\n      centipedes, scorpions  and other insects."},
{"@id":"bk109","author":"Kress, Peter","title":"Paradox Lost","genre":"Science Fiction","price":"6.95","publish_date":"2000-11-02","description":"After an inadvertant trip through a Heisenberg\r\n      Uncertainty Device, James Salway discovers the problems \r\n      of being quantum."},
{"@id":"bk110","author":"O'Brien, Tim","title":"Microsoft .NET: The Programming Bible","genre":"Computer","price":"36.95","publish_date":"2000-12-09","description":"Microsoft's .NET initiative is explored in \r\n      detail in this deep programmer's reference."},
{"@id":"bk111","author":"O'Brien, Tim","title":"MSXML3: A Comprehensive Guide","genre":"Computer","price":"36.95","publish_date":"2000-12-01","description":"The Microsoft MSXML3 parser is covered in \r\n      detail, with attention to XML DOM interfaces, XSLT processing, \r\n      SAX and more."},
{"@id":"bk112","author":"Galos, Mike","title":"Visual Studio 7: A Comprehensive Guide","genre":"Computer","price":"49.95","publish_date":"2001-04-16","description":"Microsoft Visual Studio 7 is explored in depth,\r\n      looking at how Visual Basic, Visual C++, C#, and ASP+ are \r\n      integrated into a comprehensive development \r\n      environment."}]}}},
