﻿<?xml version="1.0" encoding="utf-8"?>
<table border="1">
  <thead>
    <tr>
      <th>Book ID</th>
      <th>Title</th>
      <th>Genre</th>
      <th>Description</th>
      <th>Author</th>
      <th>Price</th>
      <th>Published Date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>bk101</td>
      <td>XML Developer's Guide</td>
      <td>Computer</td>
      <td>An in-depth look at creating applications 
      with XML.</td>
      <td>Gambardella, Matthew</td>
      <td>44.95</td>
      <td>2000-10-01</td>
    </tr>
    <tr>
      <td>bk102</td>
      <td>Midnight Rain</td>
      <td>Fantasy</td>
      <td>A former architect battles corporate zombies, 
      an evil sorceress, and her own childhood to become queen 
      of the world.</td>
      <td>Ralls, Kim</td>
      <td>5.95</td>
      <td>2000-12-16</td>
    </tr>
    <tr>
      <td>bk103</td>
      <td>Maeve Ascendant</td>
      <td>Fantasy</td>
      <td>After the collapse of a nanotechnology 
      society in England, the young survivors lay the 
      foundation for a new society.</td>
      <td>Corets, Eva</td>
      <td>5.95</td>
      <td>2000-11-17</td>
    </tr>
    <tr>
      <td>bk104</td>
      <td>Oberon's Legacy</td>
      <td>Fantasy</td>
      <td>In post-apocalypse England, the mysterious 
      agent known only as Oberon helps to create a new life 
      for the inhabitants of London. Sequel to Maeve 
      Ascendant.</td>
      <td>Corets, Eva</td>
      <td>5.95</td>
      <td>2001-03-10</td>
    </tr>
    <tr>
      <td>bk105</td>
      <td>The Sundered Grail</td>
      <td>Fantasy</td>
      <td>The two daughters of Maeve, half-sisters, 
      battle one another for control of England. Sequel to 
      Oberon's Legacy.</td>
      <td>Corets, Eva</td>
      <td>5.95</td>
      <td>2001-09-10</td>
    </tr>
    <tr>
      <td>bk106</td>
      <td>Lover Birds</td>
      <td>Romance</td>
      <td>When Carla meets Paul at an ornithology 
      conference, tempers fly as feathers get ruffled.</td>
      <td>Randall, Cynthia</td>
      <td>4.95</td>
      <td>2000-09-02</td>
    </tr>
    <tr>
      <td>bk107</td>
      <td>Splish Splash</td>
      <td>Romance</td>
      <td>A deep sea diver finds true love twenty 
      thousand leagues beneath the sea.</td>
      <td>Thurman, Paula</td>
      <td>4.95</td>
      <td>2000-11-02</td>
    </tr>
    <tr>
      <td>bk108</td>
      <td>Creepy Crawlies</td>
      <td>Horror</td>
      <td>An anthology of horror stories about roaches,
      centipedes, scorpions  and other insects.</td>
      <td>Knorr, Stefan</td>
      <td>4.95</td>
      <td>2000-12-06</td>
    </tr>
    <tr>
      <td>bk109</td>
      <td>Paradox Lost</td>
      <td>Science Fiction</td>
      <td>After an inadvertant trip through a Heisenberg
      Uncertainty Device, James Salway discovers the problems 
      of being quantum.</td>
      <td>Kress, Peter</td>
      <td>6.95</td>
      <td>2000-11-02</td>
    </tr>
    <tr>
      <td>bk110</td>
      <td>Microsoft .NET: The Programming Bible</td>
      <td>Computer</td>
      <td>Microsoft's .NET initiative is explored in 
      detail in this deep programmer's reference.</td>
      <td>O'Brien, Tim</td>
      <td>36.95</td>
      <td>2000-12-09</td>
    </tr>
    <tr>
      <td>bk111</td>
      <td>MSXML3: A Comprehensive Guide</td>
      <td>Computer</td>
      <td>The Microsoft MSXML3 parser is covered in 
      detail, with attention to XML DOM interfaces, XSLT processing, 
      SAX and more.</td>
      <td>O'Brien, Tim</td>
      <td>36.95</td>
      <td>2000-12-01</td>
    </tr>
    <tr>
      <td>bk112</td>
      <td>Visual Studio 7: A Comprehensive Guide</td>
      <td>Computer</td>
      <td>Microsoft Visual Studio 7 is explored in depth,
      looking at how Visual Basic, Visual C++, C#, and ASP+ are 
      integrated into a comprehensive development 
      environment.</td>
      <td>Galos, Mike</td>
      <td>49.95</td>
      <td>2001-04-16</td>
    </tr>
  </tbody>
</table>